{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "default:pinDigestsDisabled",
    "mergeConfidence:all-badges",
    "docker:disable"
  ],
  "assignees": [],
  "commitMessageAction": "Renovate: Update",
  "constraints": {
    "go": "1.25"
  },
  "dependencyDashboardOSVVulnerabilitySummary": "all",
  "osvVulnerabilityAlerts": true,
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateImportPaths"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "golang"
      ],
      "allowedVersions": "1.25.x"
    },
    {
      "matchPackageNames": [
        "/^github\\.com\\/sapcc\\/.*/"
      ],
      "automerge": true,
      "groupName": "github.com/sapcc"
    },
    {
      "matchPackageNames": [
        "!/^github\\.com\\/sapcc\\/.*/",
        "/.*/"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "External dependencies"
    },
    {
      "matchFileNames": [
        "**/go.mod"
      ],
      "matchPackageNames": [
        "github.com/cobaltcore-dev/cortex/**"
      ],
      "enabled": false
    },
    {
      "matchFileNames": [
        "reservations/config/manager/kustomization.yaml",
        "scheduling/config/manager/kustomization.yaml",
        "knowledge/config/manager/kustomization.yaml"
      ],
      "enabled": false
    }
  ],
  "prHourlyLimit": 0,
  "schedule": [
    "before 8am on Friday"
  ],
  "semanticCommits": "disabled"
}